{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "Conexao" : "Server=DSKBCC12\\SQLEXPRESS;Database=GCook;User Id=sa;Password=!Abc123;TrustServerCertificate=true;Encrypt=false;"
  }
}
